{
  "name": "EcoSort | Classificador de Resíduos Inteligente",
  "short_name": "EcoSort",
  "description": "Envie a foto de um item a ser descartado, e o EcoSort identificará o tipo de resíduo e sugerirá o melhor método de descarte.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
